# HDGiaiNganEB

./: fixed.7z
GiaiNganAPI/: GiaiNganAPI.sln
GiaiNganAPI/GiaNganAPI.Services/: GiaNganAPI.Services.csproj
GiaiNganAPI/GiaNganAPI.Services/System/: MasUserService.cs
GiaiNganAPI/GiaiNganAPI/: GiaiNganAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GiaiNganAPI/GiaiNganAPI.DAL/: AppSettings.cs  Class1.cs  GiaiNganAPI.DAL.csproj
GiaiNganAPI/GiaiNganAPI.DAL/Core/: dapperDAL.cs
GiaiNganAPI/GiaiNganAPI.DAL/Dapper/: MasUserManager.cs
GiaiNganAPI/GiaiNganAPI.DAL/EF/: HDMasUser.cs
GiaiNganAPI/GiaiNganAPI.Entities/: Class1.cs
GiaiNganAPI/GiaiNganAPI.Entities/System/: BasicModel.cs  MasUserModel.cs  MasUserRequestModel.cs  TokenRequest.cs
GiaiNganAPI/GiaiNganAPI.Interfaces/: Class1.cs  GiaiNganAPI.Interfaces.csproj
GiaiNganAPI/GiaiNganAPI.Interfaces/System/: IMasUserService.cs
GiaiNganAPI/GiaiNganAPI.Lib/: AppSettings.cs  Class1.cs  ConfigurationLoader.cs  GiaiNganAPI.Lib.csproj
GiaiNganAPI/GiaiNganAPI.Services/: Class1.cs  GiaiNganAPI.Services.csproj
GiaiNganAPI/GiaiNganAPI/Attribute/: ApiErrorHandlingMiddleware.cs  Authenticate.cs  HandlingExceptionError.cs  IgnoreJsonAttributesResolver.cs  JsonLowercaseContractResolver.cs
GiaiNganAPI/GiaiNganAPI/Config/: APIErrorDefine.cs
GiaiNganAPI/GiaiNganAPI/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  ValuesController.cs  WeatherForecastController.cs
GiaiNganAPI/GiaiNganAPI/Helper/: MappingProfile.cs
GiaiNganAPI/GiaiNganAPI/Models/: CommonResponseModel.cs  SharingGroupUserAddUpdateModel.cs
GiaiNganAPI/GiaiNganAPI/Properties/: launchSettings.json
GiaiNganAPI/GiaiNganAPI/Properties/PublishProfiles/: CustomProfile.pubxml
GiaiNganAPI/GiaiNganAPI/Views/Home/: Index.cshtml
GiaiNganAPI/GiaiNganAPI/wwwroot/: GiaiNganAPI.Parameters.xml  GiaiNganAPI.SetParameters.xml  GiaiNganAPI.SourceManifest.xml  GiaiNganAPI.deploy-readme.txt  GiaiNganAPI.deploy.cmd
