<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiaiNganAPI.DAL\GiaiNganAPI.DAL.csproj" />
    <ProjectReference Include="..\GiaiNganAPI.Entities\GiaiNganAPI.Entities.csproj" />
    <ProjectReference Include="..\GiaiNganAPI.Interfaces\GiaiNganAPI.Interfaces.csproj" />
  </ItemGroup>

</Project>
